<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <android.widget.Button
        android:id="@+id/btn_novo_anuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:backgroundTint="@color/cor_laranja"
        android:text="Inserir Anúncio"
        android:paddingHorizontal="16dp"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_baseline_photo_camera_24"
        android:drawablePadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>