<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.widget.Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Camera"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:drawablePadding="16dp"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_camera" />

    <android.widget.Button
        android:id="@+id/btn_galeria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Galeria"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:drawablePadding="16dp"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_galeria" />

    <android.widget.Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text=" Cancelar"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:paddingStart="17dp"
        android:paddingEnd="0dp"
        android:drawablePadding="16dp"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_close" />


</LinearLayout>